{
  "name": "uv_ssl_t",
  "version": "1.0.2",
  "private": true,
  "scripts": {
    "test": "make test"
  },
  "keywords": [],
  "author": "Fedor Indutny <fedor@indutny.com>",
  "license": "MIT",
  "dependencies": {
    "gypkg": "^2.3.0"
  }
}
